@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200;0,6..12,700;0,6..12,900;1,6..12,300;1,6..12,500;1,6..12,600&display=swap');

:root{
    --orange:#fcba03;
    --orangered:#fc7b03;
    --green:#27ae60;
    --black:#192a56;
    --light-color:#666;
    --box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.2);
}

*{
    font-family: 'Nunito Sans', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none; border: none;
    text-transform: capitalize;
    transition: all .2s linear;
}
html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 5.5rem;
}
body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #eee;
}
i {
    font-size: 2rem;
    color: var(--orangered);
    cursor: pointer;
    margin: .3rem;
}
p{
    line-height: 2.5rem;
    letter-spacing: .1rem;
}
i:hover{
    color: var(--green);
    transform: rotate(360deg);
}

.container{
    position: relative;
    width: 100%;
    height: auto;
    overflow: hidden;
}
.form-container{
    position: absolute;
    width: 100%;
    height: auto;
    top: 0;
    left: 0;
    right: 0;
}
form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.title {
    font-size: 3rem;
    color: var(--black);
}
.collum{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 30%;
}
.collum p{
    font-weight: 700;
    line-height: 2rem;
    font-size: 1.3rem;
    text-align: center;
    padding: 2rem;
}
.input-field{
    display: flex;
    align-items: center;
    justify-content: center;
    border: .1rem solid var(--light-color);
    width: 100%;
    height: 4rem;
    margin: .5rem;
    border-radius: 1rem;
}
.input{
    text-transform: lowercase;
    font-weight: 700;
    background-color: transparent;
    padding: 1rem 2rem;
    border-radius: 1rem;
    height: 100%;
    width: 100%;
}
.float{
    width: 80%;
    text-align: center;
    margin: 4rem 0 1rem 0;
}
.submit{
    width: 15%;
    height: 4rem;
    background-color: var(--black);
    color: var(--orangered);
    box-shadow: var(--box-shadow);
    font-weight: 700;
    border-radius: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
}
.register{
    color: var(--black);
    font-weight: 500;
    font-size: 1.3rem;
}
.register a{
    color: var(--black);
    font-weight: 700;
    font-size: 1.3rem;
}
.space{
    height: 10vh;
}























































































































/*  %%%%%%%%%%%%%%           Section 1 START           %%%%%%%%%%%%%%%  */
.footer{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem 6%;
    background-color: #fff;
}
.footer .footbox{
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer .footbox .content{
    display: flex;
    flex-direction: column;
    box-shadow: var(--box-shadow);
    border: .1rem solid var(--light-color);
    width: 30%;
    height: 30vh;
    background-color: #fff;
    border-radius: 5px;
    padding: 2rem;
}
.footer .footbox .content a{
    color: #192a56;
    font-weight: 700;
    font-size: 1rem;
}
.footer .footbox .content a:hover{
    background-color: var(--light-color);
    color: var(--orange);
}
.footer .footbox .content a i{
    border: none;
    background-color: transparent;
    font-size: 1.5rem;
}
.footer .line{
    margin: 2rem 0;
    width: 100%;
    border: .1rem solid var(--light-color);
}
.footer p{
    font-size: 1rem;
    color: var(--black);
}
.footer .copyright{
    font-size: 1.5rem;
    color: var(--black);
}
.footer .copyright .fa-copyright{
    background-color: transparent;
    padding: 0;
    font-size: 1.5rem;
}
.footer .copyright a{
    font-weight: 700;
}
.footer .copyright a:hover{
    color: var(--green);
}
/*  %%%%%%%%%%%%%%           Section 1 END           %%%%%%%%%%%%%%%  */


@media(max-width: 630px){
    .footer .footbox .content{
        text-align: center;
        width: 100%;
        margin: 1rem 0;
    }
    .footer .footbox{
        flex-direction: column;
        width: 100%;
    }
    .collum{
        display: flex;
        flex-direction: column;
        width: 80%;
    }
    .input-field{
        width: 100%;
    }
    .submit{
        width: 15%;
    }
}
@media(max-width: 450px){
    .input-field{
        width: 100%;
    }
    .submit{
        float: none;
        width: 70%;
    }
    .forgot{
        width: 70%;
    }
    .footer .footbox .content{
        height: auto;
    }
    .collum{
        display: flex;
        flex-direction: column;
        width: 80%;
    }
    .float{
        width: 80%;
        text-align: center;
        margin: 4rem 0 1rem 0;
    }
}