@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200;0,6..12,700;0,6..12,900;1,6..12,300;1,6..12,500;1,6..12,600&display=swap');

:root{
    --orange:#fcba03;
    --orangered:#fc7b03;
    --green:#27ae60;
    --black:#192a56;
    --light-color:#666;
    --box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.2);
}

*{
    font-family: 'Nunito Sans', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none; border: none;
    text-transform: capitalize;
    transition: all .2s linear;
}
html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 5.5rem;
}
body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #eee;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    padding: 1rem 7%;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    box-shadow: var(--box-shadow);
    z-index: 1000;
}
.header .leftnavbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}
.header .navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}
i {
    font-size: 2rem;
    color: var(--orangered);
    cursor: pointer;
    padding: 7px;
    background-color: #f0efef;
    border-radius: 50%;
    margin: .3rem;
}
p{
    line-height: 2.5rem;
    letter-spacing: .1rem;
}
i:hover{
    color: white;
    background-color: var(--green);
    transform: rotate(360deg);
}
.header .logo{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.header ul a{
    padding: 5px 15px;
    border-radius: 5px;
    color: var(--light-color);
    font-size: 1.5rem;
    font-weight: 700;
}
.header ul a:hover{
    background-color: var(--orangered);
    color: #fff;
}
.links .active{
    background-color: var(--orangered);
    color: #fff;
}
.header .media{
    display: none;
}
.header .profile{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.header .profile img{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    border: .2rem solid var(--green);
    object-fit: cover;
}
.header #userinfo{
    position: absolute;
    box-sizing: border-box;
    overflow: hidden;
    top: 6.5rem;
    right: 2rem;
    width: 20%;
    height: 0;
    background-color: #eeeeeee7;
    z-index: -1;
    border: .1rem solid var(--light-color);
    box-shadow: var(--box-shadow);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.header #userinfo img{

    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    border: .2rem solid var(--green);
    object-fit: cover;
}
.header #userinfo #name{
    color: var(--black);
    font-size: 2rem;
    font-weight: 700;
}
.header #userinfo p{
    font-weight: 700;
}
.header #userinfo button{
    padding: .2rem 7%;
    background-color: var(--black);
    border: none;
    border-radius: 1rem;
    color: var(--orangered);
    font-weight: 700;
    margin-top: 2rem;
    cursor: pointer;
}


/*  %%%%%%%%%%%%%%           Section 1          %%%%%%%%%%%%%%%  */
    .home{
        background-color: var(--black);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 6rem 0 0 0;
        width: 100%;
        height: 80vh;
        padding: 3rem 9%;
        clip-path: polygon(0% 0%, 100% 0%, 100% 78%, 84% 85%, 47% 100%, 19% 83%, 0 100%);
    }
    .home h1{
        font-size: 3.5rem;
        color: var(--orangered);
        line-height: 4rem;
        margin-bottom: 2rem;
    }
    .home p{
        color: #eee;
        font-size: 1.5rem;
        line-height: 3rem;
    }
    .home a{
        padding: 0 6%;
        background: var(--orangered);
        border-radius: 1rem;
        margin: 3rem;
        font-size: 2rem;
        color: var(--black);
        font-weight: 700;
    }
    .home .socialmedia{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
/*  %%%%%%%%%%%%%%           Section END           %%%%%%%%%%%%%%%  */
    

/*  %%%%%%%%%%%%%%           Section 1 START           %%%%%%%%%%%%%%%  */
    .service{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 6rem 0 0 0;
        width: 100%;
        height: auto;
        padding: 3rem 9%;
    }
    .service h1{
        color: var(--black);
        font-size: 3rem;
    }
    .service .p{
        color: var(--light-color);
        font-size: 1.7rem;
        font-weight: 500;
        line-height: 2.5rem;
        margin-bottom: 1.5rem;
    }
    .servicebox{
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    }
    .servicecontent{
        position: relative;
        border-radius: .5rem;
        box-shadow: var(--box-shadow);
        margin: .5rem;
        background-color: #fff;
        height: 75vh;
    }
    .servicecontent:nth-child(odd){
        background-color: var(--black);
    }
    .strd{
        background-image: url(../../../images/digital.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        width: 100%;
        height: 100%;
    }
    .prof{
        background-image: url(../../../images/advanced.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        width: 100%;
        height: 100%;
    }
    .adv{
        background-image: url(../../../images/profetional.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        width: 100%;
        height: 100%;
    }
    .servicecontent .text{
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        bottom: 0;left: 0;right: 0;
        width: 100%;
        height: 0;
        background-color: var(--orangered);
        overflow: hidden;
        line-height: 2.5rem;
    }
    .servicecontent:hover .text{
        height: 100%;
    }
    .servicecontent .text .stars i{
        border: none;
        padding: 0;
        background: transparent;
        color: #eee;
    }
    .servicecontent .text a{
        border: .2rem solid var(--black);
        border-radius: 1rem;
        padding: 0 10%;
        margin: 0 0 2rem 0;
        color: var(--black);
        font-size: 1.5rem;
        font-weight: 700;
    }
    .servicecontent .text a:hover{
        background-color: #192a56;
        color: #fff;
    }
    .servicecontent .text h2{
        font-size: 2rem;
        margin: 0 0 2rem 0;
    }
    .servicecontent .text h1{
        margin: 2rem 0;
    }
    .servicecontent .text span p{
        font-weight: 700;
        color: #fff;
        font-size: 1.3rem;
        letter-spacing: .2rem;
    }
    .servicecontent .text .onsale{
        width: 7rem;
        height: 7rem;
        top: -1rem;
        right: -1rem;
        position: absolute;
        background-color: green;
        box-shadow: var(--box-shadow);
        clip-path: polygon(50% 0%, 83% 12%, 100% 43%, 94% 78%, 68% 100%, 32% 100%, 6% 78%, 0% 43%, 17% 12%);
        z-index: 800;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .servicecontent .text .onsale p{
        font-size: 2rem;
        font-weight: 700;
        color: #fff;
        padding: auto 0;
        font-style: italic;
    }
    
/*  %%%%%%%%%%%%%%           Section 1 END           %%%%%%%%%%%%%%%  */

/*  %%%%%%%%%%%%%%           Section 1 START           %%%%%%%%%%%%%%%  */
    .about{
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: auto;
        padding: 3rem 0;
        background-color: #fff;
    }
    .about h1{
        font-size: 3rem;
        color: var(--black);
    }
    .about p{
        color: var(--light-color);
        width: 70%;
        font-size: 1.5rem;
        font-weight: 500;
        letter-spacing: .1rem;
    }
    .whoarewe{
        width: 90%;
    }
    .whoarewe .mission{
        width: 100%;
        background-color: #eee;
        margin: 1rem 0;
    }
    .whoarewe .mission h2{
        width: 100%;
        background-color: var(--black);
        color: var(--orangered);
        padding: .5rem 2rem;
        border-bottom: .2rem solid var(--orangered);
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .whoarewe .mission h2 i{
        padding: 0;
        border: none;
        background-color: transparent;
    }
    .whoarewe .mission p{
        width: 100%;
        padding: 2rem;
        height: auto;
        overflow: hidden;
        line-height: 2.5rem;
        border: .1rem solid var(--light-color);
        box-shadow: var(--box-shadow);
        font-weight: 700;
    }
    .whoarewe .mission h2:hover{
        cursor: pointer;
    }
    .about h2{
        width: 100%;
        font-size: 2rem;
        padding: 2rem 6%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .about h2 i{
        padding: 0;
        border: none;
        background-color: transparent;
    }
    .aboutbox{
        position: relative;
        width: 100%;
        padding: 3rem 6%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 3rem;
        background-color: var(--black);
        clip-path: polygon(79% 0, 72% 5%, 100% 5%, 100% 95%, 67% 95%, 73% 100%, 0 100%, 0 0);
    }
    .aboutbox .aboutcontent{
        width: 60%;
    }
    .aboutbox .aboutimg{
        width: 30%;
    }
    .aboutbox .aboutimage{
        width: 30%;
        background-color: #fc7b03;
    }
    .aboutbox .aboutcontent .abouttext{
        width: 100%;
        margin: 2rem 0;
    }
    .aboutbox .aboutcontent .abouttext h2{
        font-size: 1.5rem;
        font-weight: 700;
        padding: 1%;
        color: #fff;
        background-color: var(--light-color);
        border-bottom: .2rem solid var(--orange);
        cursor: pointer;
        
    }
    .aboutbox .aboutcontent .abouttext p{
        width: 100%;
        color: var(--black);
        background-color: #fff;
        padding: 1rem;
        font-weight: 700;
        border: .1rem solid var(--light-color);
        box-shadow: var(--box-shadow);
    }
    
/*  %%%%%%%%%%%%%%           Section 1 END           %%%%%%%%%%%%%%%  */

/*  %%%%%%%%%%%%%%           Section 1 START           %%%%%%%%%%%%%%%  */
    .review {
        position: relative;
        width: 100%;
        padding: 3rem 6%;
        background-color: #eee;
    }
    .review h1{
        color: var(--black);
        font-size: 3rem;
    }
    .review h2{
        color: var(--light-color);
        font-size: 1.5rem;
    }
    .review .wrapper{
        display: flex;
        gap: 1rem;
    }
    .review .slide{
        padding: 2rem;
        box-shadow: var(--box-shadow);
        border: .1rem solid rgba(0,0,0,.2);
        border-radius: .5rem;
        position: relative;
        background-color: #fff;
    }
    .review .slide .fa-quote-right{
        position: absolute;
        top: 2rem; right: 2rem;
        font-size: 6rem;
        color: #ccc;
        padding: 0;
        background-color: transparent;
    }
    .review .slide .user{
        display: flex;
        gap: 1.5rem;
        align-items: center;
        padding-bottom: 1.5rem;
    }
    .review .slide p{
        color: var(--light-color);
        font-size: 1.1rem;
        font-style: italic;
    }
    .review .slide .user .user-info .stars i{ 
        top: 2rem; right: 2rem;
        font-size: 2rem;
        padding: 0;
        background-color: transparent;
        color: var(--light-color);
    }
    .review .slide .user .user-info h3{
        font-size: 1.5rem;
        color: var(--black);
    }

    .user img{
        width: 7rem;
        height: 7rem;
        border-radius: 50%;
        object-fit: cover;
    }
/*  %%%%%%%%%%%%%%           Section 1 END           %%%%%%%%%%%%%%%  */

/*  %%%%%%%%%%%%%%           Section 1 START           %%%%%%%%%%%%%%%  */
    .footer{
        position: relative;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 3rem 6%;
        background-color: #fff;
    }
    .footer .footbox{
        position: relative;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .footer .footbox .content{
        display: flex;
        flex-direction: column;
        box-shadow: var(--box-shadow);
        border: .1rem solid var(--light-color);
        width: 30%;
        height: 30vh;
        background-color: #fff;
        border-radius: 5px;
        padding: 2rem;
    }
    .footer .footbox .content a{
        color: #192a56;
        font-weight: 700;
        font-size: 1rem;
    }
    .footer .footbox .content a:hover{
        background-color: var(--light-color);
        color: var(--orange);
    }
    .footer .footbox .content a i{
        border: none;
        background-color: transparent;
        font-size: 1.5rem;
    }
    .footer .line{
        margin: 2rem 0;
        width: 100%;
        border: .1rem solid var(--light-color);
    }
    .footer p{
        font-size: 1rem;
        color: var(--black);
    }
    .footer .copyright{
        font-size: 1.5rem;
        color: var(--black);
    }
    .footer .copyright .fa-copyright{
        background-color: transparent;
        padding: 0;
        font-size: 1.5rem;
    }
    .footer .copyright a{
        font-weight: 700;
    }
    .footer .copyright a:hover{
        color: var(--green);
    }
/*  %%%%%%%%%%%%%%           Section 1 END           %%%%%%%%%%%%%%%  */

/*  %%%%%%%%%%%%%%           Section 1 START           %%%%%%%%%%%%%%%  */

/*  %%%%%%%%%%%%%%           Section 1 END           %%%%%%%%%%%%%%%  */

/*  %%%%%%%%%%%%%%           Section 1 START           %%%%%%%%%%%%%%%  */

/*  %%%%%%%%%%%%%%           Section 1 END           %%%%%%%%%%%%%%%  */

/*  %%%%%%%%%%%%%%           Section 1 START           %%%%%%%%%%%%%%%  */

/*  %%%%%%%%%%%%%%           Section 1 END           %%%%%%%%%%%%%%%  */

/*  %%%%%%%%%%%%%%           Section 1 START           %%%%%%%%%%%%%%%  */

/*  %%%%%%%%%%%%%%           Section 1 END           %%%%%%%%%%%%%%%  */

/*  %%%%%%%%%%%%%%           Section 1 START           %%%%%%%%%%%%%%%  */

/*  %%%%%%%%%%%%%%           Section 1 END           %%%%%%%%%%%%%%%  */

/*  %%%%%%%%%%%%%%           Section 1 START           %%%%%%%%%%%%%%%  */

/*  %%%%%%%%%%%%%%           Section 1 END           %%%%%%%%%%%%%%%  */







































































































@media(max-width: 991px){
    .header ul a{
        padding: 3px 10px;
        font-size: 1.1rem;
    }
    .header #userinfo{
        width: 30%;
    }
}
@media(max-width: 791px){
    .review .slide .user{
        display: block;
    }
    .header #userinfo{
        width: 40%;
    }
}
@media(max-width: 630px){
    .header .leftnavbar{
        width: 100%;
        position: absolute;
        top: 100%;
        right: 0;
        left: 0;
        border-top: .1rem solid rgba(0,0,0,.2);
        padding: 1rem;
        background: linear-gradient(to bottom, #fff, blue);
        border-bottom: .3rem solid var(--green);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    .header .leftnavbar.activenavbar{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }
    .header .leftnavbar .links{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 2rem;
        gap: .5rem;
    }
    .header .leftnavbar .links a{
        width: 100%;
        color: #fff;
    }
    .header .media{
        display: block;
    }
    .servicecontent .text{
        line-height: 2rem;
    }
    .servicecontent .text a{
        font-size: 1.5rem;
    }
    .servicecontent .text h2{
        font-size: 1.5rem;
        margin: 0 0 2rem 0;
    }
    .servicecontent .text h1{
        font-size: 2rem;
    }
    .servicecontent .text span p{
        font-weight: 500;
        font-size: 1rem;
        letter-spacing: .2rem;
        color: #fff;
    }
    .aboutbox{
        flex-direction: column;
    }
    .aboutbox .aboutcontent{
        width: 100%;
    }
    .aboutbox .aboutimg{
        width: 100%;
    }
    .review .wrapper{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .footer .footbox .content{
        text-align: center;
        width: 100%;
        margin: 1rem 0;
    }
    .footer .footbox{
        flex-direction: column;
        width: 100%;
    }
}
@media(max-width: 430px){
    .home h1{
        font-size: 2rem;
        line-height: 2.5rem;
    }
    .home p{
        font-size: 1.3rem;
        line-height: 2rem;
    }
    .home a{
        font-size: 1.5rem;
    }
    i{
        font-size: 1.5rem;
    }
    .aboutbox{
        flex-direction: column;
    }
    .header #userinfo{
        width: 60%;
    }
    
}
