@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200;0,6..12,700;0,6..12,900;1,6..12,300;1,6..12,500;1,6..12,600&display=swap');

:root{
    --orange:#fcba03;
    --orangered:#fc7b03;
    --green:#27ae60;
    --black:#192a56;
    --light-color:#666;
    --box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.2);
}

*{
    font-family: 'Nunito Sans', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none; border: none;
    text-transform: capitalize;
    transition: all .2s linear;
}
html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 5.5rem;
}
body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #eee;
}
i {
    font-size: 2rem;
    color: var(--orangered);
    cursor: pointer;
    margin: .3rem;
}
p{
    line-height: 2.5rem;
    letter-spacing: .1rem;
}
i:hover{
    color: var(--green);
    transform: rotate(360deg);
}




.notifications{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: auto;
    padding: 2rem;
    z-index: 5000;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.toast{
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    overflow: hidden;
    animation: show_toast 0.3s ease forwards;
}

@keyframes show_toast {
    0%{
        transform: translateX(100%);
    }
    40%{
        transform: translateX(-5%);
    }
    80%{
        transform: translateX(0%);
    }
    100%{
        transform: translateX(-1%);
    }
}

.toast::before{
    position: absolute;
    content: '';
    width: 100%;
    height: .2rem;
    background-color: var(--orangered);
    bottom: 0;
    left: 0;
    animation: progres 5s linear forwards;
}

@keyframes progres {
    100%{
        width: 0%;
    }
}

.toast.success::before {
    background-color: var(--green);
}
.success{
    margin: 1rem;
    max-width: 80%;
    box-sizing: border-box;
    background-color: #fff;
    border: .1rem solid var(--green);
    border-left: .5rem solid var(--green);
    box-shadow: var(--box-shadow);
    padding: 1rem;
    border-radius: 1rem;
}

.success .error-type{
    font-weight: 700;
    font-size: 1.5rem;
    padding: 0 1rem;
    color: var(--green);
}
.success .error-message{
    font-size: 1.5rem;
    padding: 0 2.5rem 0 0;
    color: var(--black);
    font-weight: 700;

}

.unsuccess{
    margin: 1rem;
    max-width: 80%;
    box-sizing: border-box;
    background-color: #fff;
    border: .1rem solid var(--orangered);
    border-left: .5rem solid var(--orangered);
    box-shadow: var(--box-shadow);
    padding: 1rem;
    border-radius: 1rem;
}

.unsuccess .error-type{
    font-weight: 700;
    font-size: 1.5rem;
    padding: 0 1rem;
    color: var(--orangered);
}
.unsuccess .error-message{
    font-size: 1.5rem;
    padding: 0 2.5rem 0 0;
    color: var(--black);
    font-weight: 700;

}

.hide{
    animation:  hide_toast 0.3s ease forwards;
}
@keyframes hide_toast {
    0%{
        transform: translateX(10%);
    }
    40%{
        transform: translateX(0%);
    }
    80%{
        transform: translateX(-5%);
    }
    100%{
        transform: translateX(130%);
    }
}


.column{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.notifications .success .column .fa-solid{
    border: none;
    color: var(--green);
}



.container{
    position: relative;
    margin-top: 2rem;
    width: 90%;
    height: auto;
    overflow: hidden;
    background-color: #fff;
    border-radius: 1rem;
    border: .1rem solid var(--light-color);
    box-shadow: var(--box-shadow);
}
.form-container{
    position: absolute;
    width: 100%;
    height: auto;
    top: 0;
    left: 0;
    right: 0;
}
form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.title {
    font-size: 3rem;
    color: var(--black);
    margin: 4rem 0 2rem 0;
}
.input-field{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #eee;
    width: 30%;
    height: 4rem;
    border-radius: 1rem;
    margin: .5rem 0;
}
.input{
    padding: 1rem;
    border-radius: 1rem;
    height: 100%;
    width: 100%;
    background-color: #eee;
}
.submit{
    width: 20%;
    height: 4rem;
    background-color: var(--black);
    color: var(--orangered);
    font-weight: 700;
    margin: 4rem 0 1rem 0;
    border-radius: 1rem;
    font-size: 1.8rem;
    cursor: pointer;
}
.forgot{
    border: .3rem solid var(--black);
    border-radius: 1rem;
    padding: .2rem 5%;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--black);
    margin: 0 0 2rem 0;
}
.register{
    margin: 2rem 0;
    color: var(--black);
    font-weight: 500;
    font-size: 1.3rem;
}
.register a{
    color: var(--black);
    font-weight: 700;
    font-size: 1.3rem;
}
.space{
    height: 10vh;
}























































































































/*  %%%%%%%%%%%%%%           Section 1 START           %%%%%%%%%%%%%%%  */
.footer{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem 6%;
    background-color: #fff;
}
.footer .footbox{
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer .footbox .content{
    display: flex;
    flex-direction: column;
    box-shadow: var(--box-shadow);
    border: .1rem solid var(--light-color);
    width: 30%;
    height: 30vh;
    background-color: #fff;
    border-radius: 5px;
    padding: 2rem;
}
.footer .footbox .content a{
    color: #192a56;
    font-weight: 700;
    font-size: 1rem;
}
.footer .footbox .content a:hover{
    background-color: var(--light-color);
    color: var(--orange);
}
.footer .footbox .content a i{
    border: none;
    background-color: transparent;
    font-size: 1.5rem;
}
.footer .line{
    margin: 2rem 0;
    width: 100%;
    border: .1rem solid var(--light-color);
}
.footer p{
    font-size: 1rem;
    color: var(--black);
}
.footer .copyright{
    font-size: 1.5rem;
    color: var(--black);
}
.footer .copyright .fa-copyright{
    background-color: transparent;
    padding: 0;
    font-size: 1.5rem;
}
.footer .copyright a{
    font-weight: 700;
}
.footer .copyright a:hover{
    color: var(--green);
}
/*  %%%%%%%%%%%%%%           Section 1 END           %%%%%%%%%%%%%%%  */


@media(max-width: 630px){
    .footer .footbox .content{
        text-align: center;
        width: 100%;
        margin: 1rem 0;
    }
    .footer .footbox{
        flex-direction: column;
        width: 100%;
    }
}
@media(max-width: 450px){
    .input-field{
        width: 80%;
    }
    .submit{
        width: 70%;
    }
    .forgot{
        width: 70%;
    }
    .footer .footbox .content{
        height: auto;
    }
}